/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
   			// | NumLk  | Esc   | F1    | F2    | F3    | F4    | F5    | F6    | --    | --    | F7    | F8    | F9    | F10   | F11   | F12   | PrtScr| ---   |
			// | /      | *     | 1     | 2     | 3     | 4     | 5     | 6     | `~    | --    | 7     | 8     | 9     | 0     | -     | =     | ScrlLk| Del   |
			// | 7 Home | 8 Up  | 9 PgUp| Q     | W     | E     | R     | T     | [{    | }]     | Y   | U   | I   | O   | P    | [     | ]     | \      |
			// | 4 Left | 5     |6 Right| A     | S     | D     | F     | G     | --    | -      | H   | J   | K   | L   | ;    | '     | ~#    | -----  |
			// | 1 End  | 2 Down| 3 PgDn| Z     | X     | C     | V     | B     | --    | -      | N   | M   | ,   | .   | /    | \     | Up    |        |
			// | 0 Ins  | . Del | ----- | ----  | ---   | ---   | Win   | Spc   | Ctrl  | Fn     |Enter| Alt | --- | --- | ---- | Left  | Dn    | Right  |
			bindings = <
			&kp ESC     &kp ESC     &kp F1      &kp F2  &kp F3   &kp F4    &kp F5  &kp F6  &kp PSCRN       &kp RMETA   &kp F7  &kp F8   &kp F9    &kp F10  &kp F11     &kp F12     &kp SLCK &kp KP_NUMLOCK
			&kp LMETA   &kp ASTERISK &kp N1     &kp N2  &kp N3   &kp N4    &kp N5  &kp N6  &kp LSHFT       &kp RSHFT   &kp N7  &kp N8   &kp N9    &kp N0   &kp MINUS   &kp EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY
			&kp UP      &kp TAB     &kp Q   &kp W    &kp E     &kp R   &kp T &kp Y &kp LEFT_BRACE      &kp RIGHT_BRACE &kp Y   &kp U    &kp I     &kp O    &kp P       &kp KP_N7    &kp KP_N8  &kp KP_N9
			&kp LEFT    &kp RIGHT   &kp A   &kp S    &kp D     &kp F   &kp G   &kp H  &kp TILDE                &kp CAPS &kp H  &kp J    &kp K     &kp L    &kp SEMI    &kp KP_N4    &kp KP_N5  &kp KP_N6
			&kp LSHFT    &kp LCTRL   &kp Z   &kp X    &kp C     &kp V   &kp B   &kp N   &kp LMETA            &kp FSLH    &kp N   &kp M    &kp COMMA &kp DOT  &kp SLASH   &kp KP_N1    &kp KP_N2  &kp KP_N3
			&kp DOWN   &kp LCTRL   &kp LWIN  &mo LOWER &kp LALT &kp LCTRL &kp SPACE &kp SPACE &kp DEL     &kp RCTRL &kp ENTER &kp RWIN &kp RMETA &kp RALT &kp RSHFT   &kp KP_N0    &kp KP_DOT  &kp KP_ENTER
			>;
		};

		lower_layer {
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			// | | | | | | | | | | | | | | | | | | |
			bindings = <
			&bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7
			&out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans       &out OUT_USB     &out OUT_BLE      &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans       &ext_power EP_ON &ext_power EP_OFF &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&sys_reset           &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans       &sys_reset       &bootloader       &trans          &trans          &trans          &trans          &trans       &trans       &trans
			&rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &trans       &trans       &trans
			&trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans       &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &trans       &trans       &trans
			>;
		};
	};
};
